ARG TARGETPLATFORM
FROM --platform=$TARGETPLATFORM ros:humble-ros-base-jammy

ENV DEBIAN_FRONTEND=noninteractive \
    TERM=xterm-256color \
    ROS_DISTRO=humble \
    COLCON_WS=/workspace \
    CMAKE_VERSION=3.31.3

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    ca-certificates \
    git \
    gosu \
    libgpiod-dev \
    ninja-build \
    procps \
    python3-argcomplete \
    python3-colcon-common-extensions \
    python3-pip \
    python3-rosdep \
    python3-vcstool \
    sudo \
    wget \
    ros-${ROS_DISTRO}-launch \
    ros-${ROS_DISTRO}-launch-ros \
    ros-${ROS_DISTRO}-rclcpp \
    ros-${ROS_DISTRO}-rosidl-default-generators \
    && rm -rf /var/lib/apt/lists/*

RUN arch="$(dpkg --print-architecture)" \
    && case "${arch}" in \
        amd64) cmake_arch="x86_64" ;; \
        arm64) cmake_arch="aarch64" ;; \
        *) echo "Unsupported architecture: ${arch}" >&2; exit 1 ;; \
      esac \
    && wget "https://github.com/Kitware/CMake/releases/download/v${CMAKE_VERSION}/cmake-${CMAKE_VERSION}-linux-${cmake_arch}.sh" \
    && chmod +x "cmake-${CMAKE_VERSION}-linux-${cmake_arch}.sh" \
    && "./cmake-${CMAKE_VERSION}-linux-${cmake_arch}.sh" --skip-license --prefix=/usr/local \
    && rm "cmake-${CMAKE_VERSION}-linux-${cmake_arch}.sh"

RUN mkdir -p ${COLCON_WS}/src
WORKDIR ${COLCON_WS}

RUN echo 'source /opt/ros/$ROS_DISTRO/setup.bash' >> /etc/bash.bashrc

COPY docker_entrypoint.sh /ros_entry.sh
RUN chmod +x /ros_entry.sh

ENTRYPOINT ["/ros_entry.sh"]
CMD ["bash"]
